

#url (which application we should connect)
#username (root)
#password (no password)

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Teju@830
spring.jpa.hibernate.ddl-auto=update  
